{"meta":{"username":"susanburgess","repositoryName":"susanburgess.github.io","branch":"master","delay":"2000"},"site":{"title":"Differentology","description":"Thinking and doing things differently","cover":"<a href=\"https://www.flickr.com/photos/jagannaths/17592166244\" title=\"DSC_1018 by Susan BandJ, on Flickr\"><img src=\"https://c2.staticflickr.com/8/7754/17592166244_6da3ea34ba_z.jpg\" width=\"360\" height=\"640\" alt=\"DSC_1018\"></a>","postsPerPage":"1","disqus":"Differento","url":"https://susanburgess.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//susanburgess.github.io/themes/Casper"}}